# sun_item_analysis

./: .gitignore  README.md  logback-spring.xml  pom.xml  start.bat
item-analysis-ui/: angular.json  package.json  pom.xml
item-analysis-ui/src/: styles.scss
item-analysis-ui/src/app/: app.component.spec.ts  app.routes.ts
item-analysis-ui/src/app/upload-analyze-file/: upload-analyze-file.component.html  upload-analyze-file.component.ts
item-analysis-ui/src/models/: response.ts
library-tool/: nbactions.xml  pom.xml
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/: Sun_item_analysis_tool.java
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/analysis/: Analizer.java  ItemStaticExtractor.java  TestDataCreator.java
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/analysis/exceptions/: ConfigException.java  ReadAnswerException.java  ReadSourceException.java
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/helpers/: SingleSyllabusSeparator.java
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/model/: ItemStatic.java  ItemStatics.java  KeyConfig.java  ResponseFrequency.java  ScoreLine.java  ScoreResumen.java  TestProccedData.java
library-tool/src/main/java/gt/edu/usac/sun/item_analysis_tool/report/: ReportType.java
library-tool/src/main/resources/: Q507_38.txt
postman/: SUN_Item_Analyzer.postman_collection.json
rest-services/: nbactions.xml  pom.xml
rest-services/src/main/java/gt/edu/usac/sun/sun_item_analysis_rest/: SunAnalysisItemRestApplication.java
rest-services/src/main/java/gt/edu/usac/sun/sun_item_analysis_rest/controllers/: AngularForwardController.java  FileAnalyzerController.java  ReportController.java
rest-services/src/main/java/gt/edu/usac/sun/sun_item_analysis_rest/dto/: ErrorResponse.java  ResponseDto.java
rest-services/src/main/java/gt/edu/usac/sun/sun_item_analysis_rest/exceptions/: CustomExeptionHandler.java  FileTypeNotAccepted.java  NotFileProvided.java
rest-services/src/main/java/gt/edu/usac/sun/sun_item_analysis_rest/services/: ReportService.java
rest-services/src/main/resources/: analized_result_example.json  application.properties  distribucion_de_puntuaciones.jasper  distribucion_de_puntuaciones.jrxml  distribucion_de_puntuaciones_sub_report.jasper  distribucion_de_puntuaciones_sub_report.jrxml  informe_de_resultados.jrxml  informe_de_resultados_sub_report.jasper  informe_resultados.jrxml  informe_resultados_sub_report.jrxml
rest-services/src/test/java/gt/edu/usac/sun/sun_analysis_item_rest/: SunAnalysisItemRestApplicationTests.java
ui/: README.md  angular.json  ng.cmd  npm.cmd  package-lock.json  pom.xml  proxy.conf.json
ui/src/: index.html  styles.scss  theme.scss
ui/src/app/: app.component.html  app.component.ts  app.routes.ts
ui/src/app/app-file-preview/: app-file-preview.component.html  app-file-preview.component.spec.ts  app-file-preview.component.ts
ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/upload-analyze-file/: report-title-dialog.html  upload-analyze-file.component.html  upload-analyze-file.component.spec.ts  upload-analyze-file.component.ts
ui/src/app/upload-transform-file/: upload-transform-file.component.html  upload-transform-file.component.scss  upload-transform-file.component.spec.ts  upload-transform-file.component.ts
ui/src/services/: analyze-file.service.spec.ts  analyze-file.service.ts  report.service.ts
